handlers= java.util.logging.FileHandler,java.util.logging.ConsoleHandler
 
.level= ALL

# package specific properties
test.pack1.level = FINER
 
# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = c:/temp/sample%u.log
java.util.logging.FileHandler.limit = 500000
java.util.logging.FileHandler.count = 5
java.util.logging.FileHandle.append= true
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=[%1$tF %1$tr] [%3$s] [%4$s] %5$s %n
 
# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=[%1$tF %1$tr] [%2$s] [%4$s] %5$s %6$s %n

 

